# SocialNetworkAnalyser

./: .gitignore  README.md  SocialNetworkAnalyser.sln
SocialNetworkAnalyzer.API/: Program.cs  SocialNetworkAnalyzer.API.csproj  SocialNetworkAnalyzer.API.sln
SocialNetworkAnalyzer.API.Tests/: SocialNetworkAnalyzer.API.Tests.csproj
SocialNetworkAnalyzer.API.Tests/Controllers/: DatasetControllerTests.cs
SocialNetworkAnalyzer.API.Tests/Services/: DatasetServiceTests.cs
SocialNetworkAnalyzer.API/Controllers/: DatasetController.cs
SocialNetworkAnalyzer.API/Data/: ApplicationDbContext.cs
SocialNetworkAnalyzer.API/Data/Configurations/: DatasetConfiguration.cs  FriendshipConfiguration.cs  UserConfiguration.cs
SocialNetworkAnalyzer.API/Data/Entities/: Dataset.cs  Friendship.cs  User.cs
SocialNetworkAnalyzer.API/Extensions/: CorsExtensions.cs
SocialNetworkAnalyzer.API/Migrations/: 20250521130038_Init.Designer.cs  20250521130038_Init.cs  ApplicationDbContextModelSnapshot.cs
SocialNetworkAnalyzer.API/Models/: DatasetCreateDto.cs  DatasetGetDto.cs  DatasetStatisticsDto.cs
SocialNetworkAnalyzer.API/Properties/: launchSettings.json
SocialNetworkAnalyzer.API/Services/: DatasetService.cs  IDatasetService.cs
SocialNetworkAnalyzer.API/ViewModels/: DatasetStatistics.cs
social-network-analyzer-client/: App.js  package-lock.json  package.json
social-network-analyzer-client/public/: index.html  manifest.json
social-network-analyzer-client/services/: datasetService.js
social-network-analyzer-client/src/: App.css  App.js
(+4 files in other folders)
